{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "settings": {
    "react": {
        "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    "allowImportExportEverywhere": true,
    "requireConfigFile": false
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "no-console": 1,
    "react/no-render-return-value": 0,
    "no-unused-vars": 1,
    "no-prototype-builtins":"off",
    "react/prop-types": "off",
    "prettier/prettier": [
      1,
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}